<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        body{
            margin: 0;
        }

        .slider-container{
            overflow: hidden;
            width: 400px;
            height: 300px;
            margin: auto;
        }

        .slider-img{
            display: flex;
            width: 300%;        /* width : 슬라이드 갯수 * 100%  */
            transition: all 1s;
        }

        .box{
            width: 100%;
        }
        .box img{
            width: 100%;
        }

        .slider-page-1{
            margin-left: 0;
        }
        .slider-page-2{
            margin-left: -100%;
        }
        .slider-page-3{
            margin-left: -200%;
        }
    </style>
</head>
<body>
    <!-- slider-container : 슬라이더의 크기를 결정-->
    <div class="slider-container">      
        <div class="slider-img slider-page-1">
            <div class="box">
                <img src="/img/bird.jpg" alt="">
            </div>
            <div class="box">
                <img src="/img/space.jpg" alt="">
            </div>
            <div class="box">
                <img src="/img/tree.jpg" alt="">
            </div>
        </div>
    </div>
    <button id="slide-btn-1">1</button>
    <button id="slide-btn-2">2</button>
    <button id="slide-btn-3">3</button>

    <script>
        // document.getElementById('slide-btn-1').addEventListener('click',function(){
        //     document.querySelector('.slider-img').classList.remove('slider-page-2')
        //     document.querySelector('.slider-img').classList.remove('slider-page-3')
        //     document.querySelector('.slider-img').classList.add('slider-page-1')
        // })
        // document.getElementById('slide-btn-2').addEventListener('click',function(){
        //     document.querySelector('.slider-img').classList.remove('slider-page-1')
        //     document.querySelector('.slider-img').classList.remove('slider-page-3')
        //     document.querySelector('.slider-img').classList.add('slider-page-2')
        // })
        // document.getElementById('slide-btn-3').addEventListener('click',function(){
        //     document.querySelector('.slider-img').classList.remove('slider-page-1')
        //     document.querySelector('.slider-img').classList.remove('slider-page-2')
        //     document.querySelector('.slider-img').classList.add('slider-page-3')
        // })

        for(let i=1; i<=3; i++){
            document.getElementById(`slide-btn-${i}`).addEventListener('click',function(){
                document.querySelector('.slider-img').classList.remove('slider-page-1','slider-page-2','slider-page-3')
                document.querySelector('.slider-img').classList.add(`slider-page-${i}`)
        })
        }
    </script>
</body>
</html>